{
  "name": "@neptune/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Neptune agent harness kernel. Houses the SDK wrapper, provider adapters, permissions, storage, hooks, EventBus, and CC runtime — i.e. the K + K-DEFAULT layer described in 2026-05-21 harness extraction spec. Retains a transitional reverse-dependency on @neptune/engine-product for unmigrated boundary-blur targets (Tool.ts, utils/*, types/*, services/*), to be cleared in spec phase 2.",
  "engines": {
    "bun": ">=1.2.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./bootstrap": "./src/bootstrap.ts",
    "./provider": "./src/provider.ts",
    "./context": "./src/context.ts",
    "./session": "./src/session.ts",
    "./log": "./src/log.ts",
    "./hooks": "./src/hooks.ts",
    "./permissions": "./src/permissions.ts",
    "./storage": "./src/storage.ts",
    "./events": "./src/events.ts"
  },
  "dependencies": {
    "@neptune/engine-product": "workspace:*",
    "@neptune/engine-tools": "workspace:*",
    "@neptune/builtin-tools": "workspace:*",
    "@neptune/mcp-client": "workspace:*",
    "@anthropic-ai/sdk": "^0.80.0",
    "drizzle-orm": "^0.36.4",
    "ioredis": "^5.5.0",
    "postgres": "^3.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "typescript": "^6.0.2"
  }
}
