{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/neptune-ai": ["../../shared/types/neptune-ai/index.ts"],
      "@shared/neptune-ai/*": ["../../shared/types/neptune-ai/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "../../neptune-engine"]
}
